{
    "name": "__MSG_extensionName__",
    "version": "0.2.0",
    "manifest_version": 2,
    "permissions": [ "https://isthereanydeal.com/*", "http://store.steampowered.com/api/*", "https://api.steampowered.com/*", "https://steamspy.com/api.php*", "https://howlongtobeat.com/*", "declarativeContent", "storage" ],
    "optional_permissions": [],
    "author": "gingerax",
    "background": {
        "page": "html/background.html",
        "persistent": false
    },
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "options_ui": "",
    "content_scripts": [
        {
            "css": [ "css/bootstrap.css" ],
            "js": [ "js/highstock.js", "js/jquery.min.js", "js/bootstrap.min.js", "js/content.js" ],
            "matches": [ "*://store.steampowered.com/app/*" ],
            "run_at": "document_end"
        }
    ],
    "page_action": {
        "default_icon": {
            "48": "images/icon_48.png",
            "96": "images/icon_96.png"
        },
        "default_title": "__MSG_extensionTitle__"
        //"default_popup": "html/popup.html"
    },
    "icons": {
        "48": "images/icon_48.png",
        "96": "images/icon_96.png"
    },
    "web_accessible_resources": [ "images/isthereanydeal_icon.svg", "images/howlongtobeat_logo.png" ]
}